

[database]
; 数据库配置
; 暂时不用这种数据库配置
; 日志系统
vip_log.master.database = vip_log
vip_log.master.host = 10.10.72.153
vip_log.master.port = 3306
vip_log.master.user = root
vip_log.master.password = 123123
vip_log.slave.0.database = vip_log
vip_log.slave.0.host = 10.10.72.153
vip_log.slave.0.port = 3306
vip_log.slave.0.user = root
vip_log.slave.0.password = 123123



[cache]
; 缓存配置

[hosts]
; 主机 hosts 配置
test.host = test1.leju.com
test.ip = 10.10.72.152

[api]
; 接口配置
passport = 10.100.188.76
passportext = 10.100.188.48
; 中间层接口
; 读取api
dsfee.read.ip = 10.10.221.108
dsfee.read.host = duqu.com
; 写入api
dsfee.save.ip = 10.10.72.75
dsfee.save.host = xieru.com
dsfee.save.caller = fee
dsfee.save.wkey = 503a423d3953f100d2060b80c3270496

[iptables]
; IP黑/白名单
; ip白名单，空或者allow为不限制，支持 * - 区间
; ip黑名单，空或者none为不限制，支持 * - 区间

test.whitelist = allow
test.blacklist = none


[const]
; 常量配置
; key = value
;token = 1234567890
