;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 说明：业务接口请求域和IP配置                                    ;;
;; @version $Id: domain.ini                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[develop]
;; default
;; 测试配置 根据需要修改
default.host = test1.leju.com
default.ip = 10.10.72.152


[beta]

[product]
;; 测试配置 根据需要修改
default.host = m.leju.com
default.ip = 10.100.188.59


