;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 说明：接口接入公钥密钥配置                                 ;;
;; pubkey 公钥                                                ;;
;; prikey 密钥                                                ;;
;; whitelist ip白名单，空或者allow为不限制，支持 * - 区间     ;;
;; blacklist ip黑名单，空或者none为不限制，支持 * - 区间      ;;
;; modules 开放模块，空或者all为不限制                        ;;
;;                                                            ;;
;; @version $Id: secret.ini                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[develop]

; test case
T001.pubkey = T001
T001.prikey = 123456
T001.whitelist = allow
T001.blacklist = none
T001.modules = all

[beta]

[product]
T001.pubkey = T001
T001.prikey = 123456
T001.whitelist = allow
T001.blacklist = none
T001.modules = all
T001.whitelist = allow
T001.blacklist = none
T001.modules = all

