[common]
application.directory = APP_PATH
application.library = APP_PATH "library"
application.bootstrap = APP_PATH "library" DIRECTORY_SEPARATOR "Bootstrap.php"
application.dispatcher.catchException = true
application.dispatcher.throwException = true
application.autoRender = false
;application.modules = Index

;smarty
application.view.ext = html
smarty.left_delimiter = "<!--{"
smarty.right_delimiter = "}-->"
smarty.template_dir = APP_PATH "views/"
smarty.debug_tpl = PATH_FW_LIBRARY "Smarty/debug.tpl"


; 声明项目本地类库
application.localLibrary = Base

[develop:common]

[beta:common]

[product:common]